# FribergHomeClient

./: FribergHomeClient.sln
FribergHomeClient/: App.razor  FribergHomeClient.csproj  Program.cs  _Imports.razor
FribergHomeClient/Components/: AdminPanel.razor  AgencyCard.razor  AgentProfile.razor  AgentProfileForm.razor  ConfirmationDialog.razor  ContainerBox.razor  EditProfileImage.razor  GenericFormComponent.razor  ListApplications.razor  ListMyProperties.razor  ListProperties.razor  ListPropertyCards.razor  Logout.razor  LogoutButton.razor  LogoutConfirmationDialog.razor  Panel.razor  PropertyCard.razor  PropertyForm.razor  PropertyForm.razor.cs  PropertyForm2.razor.cs  SearchBar.razor  SearchBarAgents.razor  SelectMuncipality.razor  SelectMuncipalityComponent.razor  ShowAllTheStuff.razor  ShowAllTheStuff.razor.cs  SmallAgentCard.razor  Spinner.razor  UploadImageDialog.razor
FribergHomeClient/DTOs/: AuthResponse.cs  LoginDTO.cs
FribergHomeClient/Data/: PropertyType.cs  StatusTypes.cs
FribergHomeClient/Helpers/: HttpClientExtensions.cs
FribergHomeClient/Layout/: DashboardLayout.razor  DashboardLayout.razor.css  MainLayout.razor  NavMenu.razor  RadzenNavMenu.razor  RadzenNavMenu.razor.css  RadzenSiteDashboard.razor  RadzenSiteFooter.razor  SidebarMenu.razor  SidebarMenu.razor.css
FribergHomeClient/Mapping/: MappingProfile.cs
FribergHomeClient/Pages/: CustomerService.razor  Dashboard.razor  Home.razor  Login.razor  PropertyDetails.razor  ProperyDetails.razor  SearchProperty.razor  SearchRealEstateAgent.razor
FribergHomeClient/Properties/: launchSettings.json
FribergHomeClient/Providers/: ApiAuthenticationStateProvider.cs
FribergHomeClient/Services/: AccountService.cs  AuthenticationService.cs  BengelService.cs  HttpClientService.cs  IAccountService.cs  IAuthenticationService.cs  IMuncipalityService.cs  (+9 more)
(+34 files in other folders)
